{
  "name": "startup",
  "version": "1.0.0",
  "description": "Jonah's startup web app for CS 260",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
